PORT=5000
MONGO_URI=mongodb+srv://zidio-team08:IspI8P5uuLwRltvH@cluster0.s9daxx6.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d92cdd9a2b7d47e773a33c3b5bb017c3df455d5c60e04cf190e1d5db60ca9037